{
    "name": "lalalili/course-commerce",
    "description": "Commerce adapter for lalalili/course-core access and product resolution.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "lalalili/commerce-core": "^0.1.3|^0.2.0|^0.3.0|^0.4.0",
        "lalalili/course-core": "^0.2|^0.3|^0.4|^1.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "laravel/pint": "^1.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Lalalili\\CourseCommerce\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lalalili\\CourseCommerce\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../commerce-core",
            "options": {
                "symlink": true,
                "versions": {
                    "lalalili/commerce-core": "0.4.0"
                }
            }
        },
        {
            "type": "path",
            "url": "../course-core",
            "options": {
                "symlink": true
            }
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Lalalili\\CourseCommerce\\CourseCommerceServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse --configuration=phpstan.neon.dist --no-progress",
        "format": "pint"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
